# EAD

EAD_Project/: EAD_Project.sln
EAD_Project/EAD_Project/Client/: EAD_Project.Client.csproj  Program.cs  _Imports.razor
EAD_Project/EAD_Project/Client/Pages/: Index.razor  ProductItem.razor  ShoppingCart.razor
EAD_Project/EAD_Project/Client/Properties/: launchSettings.json
EAD_Project/EAD_Project/Client/Services/: CounterStateService.cs  ProductService.cs
EAD_Project/EAD_Project/Client/Shared/: NavMenu.razor
EAD_Project/EAD_Project/Client/wwwroot/: index.html
EAD_Project/EAD_Project/Client/wwwroot/css/: app.css
EAD_Project/EAD_Project/Server/: EAD_Project.Server.csproj  Program.cs  Startup.cs
EAD_Project/EAD_Project/Server/Controllers/: ProductController.cs
EAD_Project/EAD_Project/Server/Pages/: Error.cshtml  Error.cshtml.cs
EAD_Project/EAD_Project/Server/Properties/: launchSettings.json
EAD_Project/EAD_Project/Shared/: Cart.cs  Catalog.cs  Customer.cs  EAD_Project.Shared.csproj  Product.cs
EAD_Project0/: EAD_Project0.sln
EAD_Project0/EAD_Project0/Client/: EAD_Project0.Client.csproj  Program.cs  _Imports.razor
EAD_Project0/EAD_Project0/Client/Pages/: AddProduct.razor  CustomerComponent.razor  Index.razor  Login.razor  ProductItem.razor  Register.razor  ShoppingCart.razor  ShowCatalog.razor
EAD_Project0/EAD_Project0/Client/Properties/: launchSettings.json
EAD_Project0/EAD_Project0/Client/Services/: CounterStateService.cs  ProductService.cs
EAD_Project0/EAD_Project0/Client/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
EAD_Project0/EAD_Project0/Client/wwwroot/: index.html
EAD_Project0/EAD_Project0/Client/wwwroot/css/: app.css
EAD_Project0/EAD_Project0/Server/: EAD_Project0.Server.csproj  Program.cs  Startup.cs
EAD_Project0/EAD_Project0/Server/Areas/Identity/: IdentityHostingStartup.cs
EAD_Project0/EAD_Project0/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EAD_Project0/EAD_Project0/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EAD_Project0/EAD_Project0/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EAD_Project0/EAD_Project0/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
EAD_Project0/EAD_Project0/Server/Controllers/: OidcConfigurationController.cs  ProductController.cs
EAD_Project0/EAD_Project0/Server/Data/: ApplicationDbContext.cs
EAD_Project0/EAD_Project0/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EAD_Project0/EAD_Project0/Server/Models/: ApplicationUser.cs
EAD_Project0/EAD_Project0/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
EAD_Project0/EAD_Project0/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EAD_Project0/EAD_Project0/Server/Properties/: launchSettings.json
EAD_Project0/EAD_Project0/Shared/: Cart.cs  Catalog.cs  Customer.cs  Product.cs
